<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/street"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Distance: 0"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/coins_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Coins: 0"
        android:textSize="30dp"
        android:textColor="@color/white" />




    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="650dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="450dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="250dp"
        android:background="#FFFFFF" />


    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF" />


    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="650dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="450dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="250dp"
        android:background="#FFFFFF" />


    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="650dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="450dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="250dp"
        android:background="#FFFFFF" />


    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF" />



    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="650dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="450dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="250dp"
        android:background="#FFFFFF" />


    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/LeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:contentDescription="left"
        android:backgroundTint="@color/pink"
        app:icon="@drawable/baseline_arrow_left_24"
      />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/RightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="right"
        android:backgroundTint="@color/pink"
        app:icon="@drawable/baseline_arrow_right_24"
         />

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="120dp"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="16dp"
    android:layout_marginStart="25dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/FirstHeart"
        android:layout_width="@dimen/heart_width"
        android:layout_height="@dimen/heart_height"
        app:srcCompat="@drawable/_99063_heart_icon"

         />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/SecondHeart"
        android:layout_width="@dimen/heart_width"
        android:layout_height="@dimen/heart_height"
        app:srcCompat="@drawable/_99063_heart_icon"

         />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ThirdHeart"
        android:layout_width="@dimen/heart_width"
        android:layout_height="@dimen/heart_height"
        app:srcCompat="@drawable/_99063_heart_icon"
         />

</androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/CarIcon"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/car_top_view_svgrepo_com"
     />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/FirstObstacle"
        android:layout_width="@dimen/obstacleWidth"
        android:layout_height="@dimen/obstacleHeight"
        app:srcCompat="@drawable/rock_svgrepo_com"
       />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/SecondObstacle"
        android:layout_width="@dimen/obstacleWidth"
        android:layout_height="@dimen/obstacleHeight"

        app:srcCompat="@drawable/rock_svgrepo_com"
         />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ThirdObstacle"
        android:layout_width="@dimen/obstacleWidth"
        android:layout_height="@dimen/obstacleHeight"
        app:srcCompat="@drawable/rock_svgrepo_com"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/FourthObstacle"
        android:layout_width="@dimen/obstacleWidth"
        android:layout_height="@dimen/obstacleHeight"
        app:srcCompat="@drawable/rock_svgrepo_com"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/FifthObstacle"
        android:layout_width="@dimen/obstacleWidth"
        android:layout_height="@dimen/obstacleHeight"
        app:srcCompat="@drawable/rock_svgrepo_com"
        />



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/coin_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/coin_svgrepo_com"
        android:visibility="gone"
        />



</RelativeLayout>